.container {
  display: grid;
  grid-template-areas:
    "image1 image1 image2 image3"
    "image4 image5 image6 image6";
  row-gap: 20px;
  column-gap: 10px;

  @media only screen and (max-width: 768px) {
    grid-template-areas:
    "image2 image3"
    "image4 image5";
    column-gap: 20px;
  }
}

.image1 {
  grid-area: image1;
  justify-self: center;
}

.image2 {
  grid-area: image2;
  justify-self: start;
}

.image3 {
  grid-area: image3;
  justify-self: start;
}

.image4 {
  grid-area: image4;
  justify-self: end;
}

.image5 {
  grid-area: image5;
  justify-self: end;
}

.image6 {
  grid-area: image6;
  justify-self: center;
}

.image {
  border-radius: 10px;
}

.action-buttons {
  margin-top: 60px;
  margin-bottom: 60px;
  flex-direction: column;
  justify-content: center;
  ion-button {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 51px;
    --border-radius: 10px !important;
    --border-width: 1px;
    --padding-top: 25px;
    --padding-end: 25px;
    --padding-bottom: 25px;
    --padding-start: 25px;
    margin-right: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .action-buttons {
    flex-direction: row;
  }
}
